<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44I-im-Aa2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected-->
        <scene sceneID="tfJ-CH-YfJ">
            <objects>
                <viewController id="TpL-8b-pc3" customClass="SelectedViewController" customModule="Practical_Test_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aks-4v-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Jv-e2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUw-rR-biM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4b-Jv-e2w" firstAttribute="trailing" secondItem="rUw-rR-biM" secondAttribute="trailing" id="BNc-pH-qnn"/>
                            <constraint firstItem="f4b-Jv-e2w" firstAttribute="top" secondItem="rUw-rR-biM" secondAttribute="top" id="DY2-IK-b5u"/>
                            <constraint firstItem="f4b-Jv-e2w" firstAttribute="bottom" secondItem="rUw-rR-biM" secondAttribute="bottom" id="f2a-tX-ugu"/>
                            <constraint firstItem="f4b-Jv-e2w" firstAttribute="leading" secondItem="rUw-rR-biM" secondAttribute="leading" id="n3f-Oe-ooy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Selected" image="selection.pin.in.out" catalog="system" id="kJY-wc-iQ8"/>
                    <connections>
                        <outlet property="selectedTableView" destination="f4b-Jv-e2w" id="bhf-2U-4sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zI-kQ-R9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="644.52773613193403"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wDl-LY-bky">
            <objects>
                <viewController id="X9B-v5-vyn" customClass="CandidatesViewController" customModule="Practical_Test_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f35-nL-Fjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-8h-nKt">
                                <rect key="frame" x="0.0" y="56" width="375" height="606"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Candidate" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-bW-MOY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-C7-C56">
                                        <rect key="frame" x="0.0" y="60" width="375" height="546"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OM0-ic-o0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjA-8h-nKt" firstAttribute="trailing" secondItem="OM0-ic-o0K" secondAttribute="trailing" id="Ebp-JA-09I"/>
                            <constraint firstItem="ZjA-8h-nKt" firstAttribute="leading" secondItem="OM0-ic-o0K" secondAttribute="leading" id="F66-na-9e9"/>
                            <constraint firstItem="ZjA-8h-nKt" firstAttribute="top" secondItem="OM0-ic-o0K" secondAttribute="top" constant="12" id="XEP-JE-RV2"/>
                            <constraint firstAttribute="bottom" secondItem="ZjA-8h-nKt" secondAttribute="bottom" constant="5" id="xu6-9l-zNQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aeb-xk-2WN"/>
                    <navigationItem key="navigationItem" id="2aw-fQ-owi"/>
                    <connections>
                        <outlet property="candidateDetailsTableView" destination="VY8-C7-C56" id="Yuw-8L-4rC"/>
                        <outlet property="searchBar" destination="cBg-bW-MOY" id="ucx-5x-p5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mo-rs-erB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="1451.4242878560722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tiU-Jj-RLe">
            <objects>
                <tabBarController id="44I-im-Aa2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjb-P4-iM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1W-Tm-vxW" kind="relationship" relationship="viewControllers" id="HWf-UD-uR1"/>
                        <segue destination="TpL-8b-pc3" kind="relationship" relationship="viewControllers" id="rqB-m3-53n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1r-ZN-CaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-159"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2kj-Pb-l3P">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jLK-Qr-sDv" customClass="DetailViewController" customModule="Practical_Test_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKh-Yg-cM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-h8-1sQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-3a-49P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-0h-YKB">
                                                <rect key="frame" x="75" y="50.5" width="225" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="TEI-gg-Bz2"/>
                                                    <constraint firstAttribute="width" constant="225" id="iUN-OW-gdL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-Z2-vdN">
                                                <rect key="frame" x="75" y="301" width="295" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-Ue-ZlY">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-4N-8aZ">
                                                        <rect key="frame" x="0.0" y="30.5" width="62.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-Ir-MB7">
                                                        <rect key="frame" x="0.0" y="61" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-iz-K3o">
                                                        <rect key="frame" x="0.0" y="91.5" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-89-KST">
                                                        <rect key="frame" x="0.0" y="122" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t4a-Z2-vdN" firstAttribute="top" secondItem="Pav-0h-YKB" secondAttribute="bottom" constant="26" id="9ev-zV-4Bp"/>
                                            <constraint firstAttribute="height" constant="1000" id="DKP-q6-UtA"/>
                                            <constraint firstAttribute="trailing" secondItem="t4a-Z2-vdN" secondAttribute="trailing" constant="5" id="E8j-XX-Slo"/>
                                            <constraint firstItem="Pav-0h-YKB" firstAttribute="top" secondItem="ckO-3a-49P" secondAttribute="top" constant="50" id="m7c-SU-rfC"/>
                                            <constraint firstItem="Pav-0h-YKB" firstAttribute="centerX" secondItem="ckO-3a-49P" secondAttribute="centerX" id="vtX-lE-P7i"/>
                                            <constraint firstItem="t4a-Z2-vdN" firstAttribute="leading" secondItem="Pav-0h-YKB" secondAttribute="leading" id="vuU-QP-0Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckO-3a-49P" firstAttribute="top" secondItem="JyN-2R-f3I" secondAttribute="top" id="0o4-3N-jdL"/>
                                    <constraint firstItem="GEl-sU-zfl" firstAttribute="width" secondItem="ckO-3a-49P" secondAttribute="width" id="EEF-az-sEl"/>
                                    <constraint firstItem="ckO-3a-49P" firstAttribute="bottom" secondItem="JyN-2R-f3I" secondAttribute="bottom" id="HCg-Fw-mve"/>
                                    <constraint firstItem="ckO-3a-49P" firstAttribute="leading" secondItem="JyN-2R-f3I" secondAttribute="leading" id="J1D-Bs-CKS"/>
                                    <constraint firstItem="ckO-3a-49P" firstAttribute="trailing" secondItem="JyN-2R-f3I" secondAttribute="trailing" id="Wkp-0d-yga"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JyN-2R-f3I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GEl-sU-zfl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cv7-OT-7bD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9C-h8-1sQ" firstAttribute="bottom" secondItem="cv7-OT-7bD" secondAttribute="bottom" id="2ka-mx-47v"/>
                            <constraint firstItem="W9C-h8-1sQ" firstAttribute="leading" secondItem="cv7-OT-7bD" secondAttribute="leading" id="CKJ-cT-ueq"/>
                            <constraint firstItem="W9C-h8-1sQ" firstAttribute="top" secondItem="cv7-OT-7bD" secondAttribute="top" id="OU0-bp-IJu"/>
                            <constraint firstItem="W9C-h8-1sQ" firstAttribute="trailing" secondItem="cv7-OT-7bD" secondAttribute="trailing" id="TVe-zN-7tM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhU-JK-aEb"/>
                    <connections>
                        <outlet property="address" destination="wgf-4N-8aZ" id="lDh-QF-gGm"/>
                        <outlet property="dob" destination="unI-iz-K3o" id="h3r-X7-rhg"/>
                        <outlet property="email" destination="w2H-89-KST" id="mZe-NN-EcO"/>
                        <outlet property="name" destination="2zm-Ue-ZlY" id="ey4-5u-df5"/>
                        <outlet property="phoneNumber" destination="wdw-Ir-MB7" id="uxr-P9-vIS"/>
                        <outlet property="userImage" destination="Pav-0h-YKB" id="7lC-Fk-BFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXg-FB-Dau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1450.5247376311845"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="pCo-CM-i7S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBB-mH-aYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="P1W-Tm-vxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidates" image="person.crop.circle.fill" catalog="system" id="mvu-4H-9Cw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3O-vj-8jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X9B-v5-vyn" kind="relationship" relationship="rootViewController" id="hrd-14-pg6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-967" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="selection.pin.in.out" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
